<!doctype html>
<html>
<head>

	<title>Assignment 1 Project Plan for Trong Nghia Ho</title>

	 <style type="text/css">
		  body { font-family: Arial; margin-left: 3em; }
		  h1, h2 { margin-left: -1em; }
		  h2 { margin-top: 1.5em; margin-bottom: 0.5em; }
	 </style>

</head>
 


<body>

	<h1>CP1406 - Assignment 1 - Project Plan</h1>

	<h2>Name: Trong Nghia Ho</h2>


	<h2>Customer Mission</h2>

	<p>The Petite Treats web site is intended to improve their business by getting on the internet. The website should attract the visitors' interest and attention in the bakery as well as the popularity to increase number of visitors coming to the location</p>



	<h2>Goals</h2>

	<p>The main goal for this website is to gain more popularity and thereby least 20% more visitors at the location per month.</p>



	<h2>Success Evaluation</h2>

	<p>To evaluate the success, we monitor the number of visitors in the next 6 months. Other advertising will be consistent for this period (except for including the new web site),<br> so that any increase in visitors should be attributable to the site. At the end of this 6 month period (and during), the number of visitors will be counted and compared to the previous 6 months.</p>



	<h2>Target Audience</h2>

	<p>Young families and young people, possibly between the ages of 17 and 35 should be attracted by the website.</p>



	<h2>Site Flowchart, Site diagram</h2>

	<p><img src="images/flowchart.png" alt="Site Flowchart"></p>



	<h2>Content analysis</h2>

	<p>Content provided by the customer is successfully reviewed to format and rewrite to easier visibility on the page.</p>



	<h2>Images</h2>

	<p>Petite Treats is in the process of getting some images created. Placeholders are chosen.</p>



	<h2>Page design</h2>

	<p>Page layout is expected like following:</p>
	<p><img src="images/layout.jpg" alt="Sketch illustrating" style="width:800px;height:600px;" </p>



	<h2>Font and colors codes</h2>

	<p>Font: Comic Sans MS, Comic Sans, cursive <br>colors:<br>#B25A42<br>#EFCD76

	</p>



	<h2>Project timeline</h2>
	<p><img src="images/timeline.png" alt="timeline"></p>



	<h2>Budget</h2>
	<p>
	Domain: 120 Dollars /month<br>
	Hosting: 80 Dollars /month<br>
	Development costs: 6000 Dollars<br>
	</p>



 
</body>



</html>