<!DOCTYPE html>

<html>
	<head>
		
		<link rel="stylesheet" href="./css/mystyle.css" id="stylesheet">
		<!--classic-->
		<title>Newsletter</title>

		<script type="text/javascript" src="js/validation.js"></script>
	</head>


<body>
  	<header>
        <center><a href="index.html"><img src="images/logo.png" alt="Dummypic logo"></a></center>

		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="goods.html">Our Baked Goods</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="getintouch.html">Get in touch!</a></li>
			</ul>
		</nav>
	</header>
	

	<article>
  <!-- Form -->     
              <h2>SIGN UP WITH US!</h2>

              Don't miss our offers & specials in the future and sign up now! 
              <img src="images/newsletter.png" alt="newsletter" width= >

              <form method="GET" onsubmit="return validate()">
                
                  <p>Name</p>
                  <input
                    class="fname"
                    type="text"
                    name="username"
                    id="username"
                    autocomplete="off"
                    placeholder="Enter your full name here"
                  />

                  <p>Email</p>
                  <input 
                  	type="email" 
                  	name="name" 
                  	id="email" 
                  	autocomplete="off" 
                  	placeholder="example@my.jcu.edu.au" 
                  />
                  

                  <p>Product Interests</p>
                  <select name="name" id="product">
                    <option value="Cakes">Cakes</option>
                    <option value="Tarts">Tarts</option>
                    <option value="Donuts">Donuts</option>
                    <option value="Specials">Specials</option>
                  </select>

                  <p>Birthday</p>
                  <input 
                  	type="date" 
                  	name="name" 
                  	id="birthday" 
                  	placeholder="Enter your birthday" 
                  />
                
                <p>Message</p>
                <div>
                  <textarea rows="8" placeholder="(Optional) Enter any requests or suggestions if applicable." ></textarea>
                </div>

                <button type="submit" value="Sign Up">Submit</button>
              </form>
            
    </div>
  <!-- Form -->

	</article>


	<aside>  
		<center><h2>Follow Us!</h2>
		<dl> 
			<p><a href="https://www.facebook.com/"><img src="images/facebook.png" alt="facebook" width="100"><br></a></p>
			<p><a href="https://www.instagram.com/"><img src="images/instagram.png" alt="instagram" width="100"><br></a></p>
			<p><a href="https://www.twitter.com/"><img src="images/twitter.png" alt="twitter" width="100"><br></a></p>
		</dl> </center> 
	</aside> 

    
	<footer>
		<address>
			PETITE TREATS<br>
			123 Prize Lane<br>
			Kirwan, QLD, Australia<br>
			Phone: <a href="tel:+0455 5555 555">0455 5555 555</a><br>
			Catering: <a href="tel:+0433 3333 333">0433 3333 333</a>
		</address>

		<div id="footer-imprint">
	        <ul>
	        	<li><a href="index.html">Home</a></li>
				<li><a href="goods.html">Our Baked Goods</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="getintouch.html">Get in touch!</a></li><br>

	          <li><a href= "termsofuse.html">Terms of Use</a></li>
	          <li><a href= "imprint.html">Imprint</a></li>
	          <li><a href= "plan.html">Website Plan</a></li>
	        </ul>
      	</div>
	</footer>

</body>
</html>
